@import (reference) "variable";
@import (reference) "mixins";

.@{tablePrefixCls}.bordered {
  .tr {
    position: relative;
    .border-bottom();
  }
  .td {
    position: relative;
    .border-right();
  }
  .th.has-child {
    position: relative;
    .border-right();
    .after-border-bottom();
  }
  .th:not(.has-child) {
    position: relative;
    .border-right();
  }
  .@{tablePrefixCls}-footer {
    position: relative;
    .border-bottom();
  }
  .@{tablePrefixCls}-empty-text {
    position: relative;
    .border-bottom();
  }
}