@import (reference) "variable";

.border() {
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(0.5);
    box-sizing: border-box;
    pointer-events: none;
    border-width: @beforeBorderSize;
    border-style: solid;
    border-color: @tableBorderColor;
    z-index: 10;
  }
}

.border-0() {
  .border();
  &:before {
    border: 0;
  }
}

.border-top() {
  .border();
  &:before {
    border: 0;
    border-top: @beforeBorderSize solid @tableBorderColor;
  }
}

.border-left() {
  .border();
  &:before {
    border: 0;
    border-left: @beforeBorderSize solid @tableBorderColor;
  }
}

.border-right() {
  .border();
  &:before {
    border: 0;
    width: @beforeBorderSize;
    right: 0;
    left: auto;
    border-right: @beforeBorderSize solid @tableBorderColor;
  }
}

.border-bottom() {
  .border();
  &:before {
    border: 0;
    border-bottom: @beforeBorderSize solid @tableBorderColor;
  }
}

.border-right-bottom() {
  .border();
  &:before {
    border: 0;
    border-bottom: @beforeBorderSize solid @tableBorderColor;
    border-right: @beforeBorderSize solid @tableBorderColor;
  }
}

.after-border() {
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(0.5);
    box-sizing: border-box;
    pointer-events: none;
    border-width: @beforeBorderSize;
    border-style: solid;
    border-color: @tableBorderColor;
    z-index: 10;
  }
}

.after-border-bottom() {
  .after-border();
  &:after {
    border: 0;
    height: @beforeBorderSize;
    bottom: 0;
    top: auto;
    border-bottom: @beforeBorderSize solid @tableBorderColor;
  }
}

.opacity-background(@color, @opacity) {
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    pointer-events: none;
    background-color: @color;
    opacity: @opacity;
  }
}

.sorter() {
  position: relative;
  background: @tableSorterColor;
  width: 2px;
  border-radius: 1px;
  height: 12px;
  &:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: transparent;
    border: 2px solid transparent;
    box-sizing: border-box;
    transform-origin: 0 0;
  }
}

.sorter-up() {
  .sorter();
  &:after {
    top: -1px;
    border-left: 2px solid @tableSorterColor;
    border-top: 2px solid @tableSorterColor;
    transform: rotate(45deg);
  }
}

.sorter-down() {
  .sorter();
  &:after {
    bottom: 0;
    border-right: 2px solid @tableSorterColor;
    border-bottom: 2px solid @tableSorterColor;
    transform: rotate(45deg);
  }
}