@import "variable";
@import "mixins";
@import "bordered";

.@{tablePrefixCls} {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  line-height: 1.5;
  background: @tableBgColor;
  &-header {
    background: @tableHeaderBg;
    color: @tableHeaderText;
    overflow-y: scroll;
  }
  &-body {
    color: @textColor;
    overflow-y: scroll;
  }
  &-hover {
    & > .td {
      background: @tableRowHoverColor !important;
    }
  }
  .table {
    width: 100%;
    color: inherit;
    border-spacing: 0;
    border: 0;
    border-collapse: collapse;
  }
  .thead {
    & > tr {
      display: table-row;
      width: auto;
    }
  }
  .tbody {
    display: block;
    position: relative;
    & > .tr > .td {
      background: @tableBgColor;
    }
    & > .tr:nth-child(2n) > .td {
      background: @tableBodyNthColor;
    }
  }
  .tr {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
  }
  .th, .td {
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
  }
}
