@tablePrefixCls: vt;
@tableHeaderBg: #16211f;
@tableBgColor: #172422;
@tableHeaderText: #7b8082;
@tableBorderColor: #233431;
@tableBorderColor: #ffffff;
@tableBorderColorSplit: #253936;
@tableBodyNthColor: #121A19;
@tableRowHoverColor: #193D37;
@tableSorterColor: @tableHeaderText;
@textColor: #ffebc8;
@tableThHeight: 30px;
@tableTdHeight: @tableThHeight;
@thPadding: 6px 8px;
@tdPadding: 6px 8px;

@tableBorderSize: 1px;
@beforeBorderSize: @tableBorderSize;
